{
  "mcpServers": {
    "repowise": {
      "command": "repowise",
      "args": [
        "mcp",
        "/root/dowiz",
        "--transport",
        "stdio"
      ],
      "env": {
        "REPOWISE_EMBEDDER": "ollama",
        "OLLAMA_EMBEDDING_MODEL": "qwen3-embedding:0.6b",
        "OLLAMA_BASE_URL": "http://127.0.0.1:11434"
      },
      "description": "repowise: codebase intelligence \u2014 docs, graph, git signals, dead code, decisions"
    }
  }
}
