{
  "name": "deliveryos-monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:gates": "eslint --no-ignore tools/eslint-plugin-local/__fixtures__/*",
    "format": "prettier --write .",
    "verify:env": "tsx --env-file=.env packages/config/src/verify-env.ts",
    "verify:fresh-provision": "bash scripts/verify-fresh-provision.sh",
    "compliance:gate": "tsx scripts/compliance-gate.ts",
    "guardrail:owner-active": "node scripts/guardrail-owner-active-membership.mjs",
    "guardrail:spike-boundary": "node scripts/guardrail-spike-boundary.mjs",
    "verify:all": "tsx scripts/verify-all.ts",
    "bundle": "tsx scripts/build-apps.ts",
    "dev:ui": "npx serve src/screens -p 3001",
    "verify:secrets": "tsx scripts/verify-secrets.ts",
    "free-tier:watch": "tsx --env-file=.env scripts/free-tier-watch.ts",
    "verify:launch": "tsx --env-file=.env scripts/verify-launch.ts",
    "verify:i18n-coverage": "tsx attic/apps-api/scripts/verify-i18n-coverage.ts",
    "verify:contrast": "tsx attic/apps-api/scripts/verify-contrast.ts",
    "verify:event-wiring": "tsx --env-file=.env attic/apps-api/scripts/verify-event-wiring.ts",
    "verify:schema-queries": "tsx --env-file=.env attic/apps-api/scripts/verify-schema-queries.ts",
    "verify:connection-lifecycle": "tsx scripts/verify-connection-lifecycle.ts",
    "check:core": "RUN_ID=dev node metric-core/run-checks.mjs",
    "check:core:ci": "CI=true RUN_ID=$RUN_ID node metric-core/run-checks.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@langfuse/otel": "^5.4.1",
    "@opencode-ai/plugin": "1.15.11",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.219.0",
    "@opentelemetry/sdk-node": "^0.219.0",
    "@opentelemetry/sdk-trace-base": "^2.8.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.0",
    "eslint": "^9.10.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-local": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0",
    "ws": "^8.21.0"
  },
  "dependencies": {
    "maplibre-gl": "^5.24.0"
  }
}
