{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/c/Users/Dell5/Documents/dowiz/.claude/hooks/protect-paths.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/c/Users/Dell5/Documents/dowiz/.claude/hooks/post-edit-gates.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/c/Users/Dell5/Documents/dowiz/.claude/hooks/require-classification.sh\""
          }
        ]
      }
    ]
  }
}